# MemesChilenos

./: LICENSE  README.md  build.gradle  env.properties  settings.gradle
buildSystem/: dependencies.gradle  develop.jks  release.jks
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jsevilla/memeschilenos/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jsevilla/memeschilenos/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jsevilla/memeschilenos/data/di/: MapperDataModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/jsevilla/memeschilenos/data/local/dao/: MemesDao.kt
data/src/main/java/com/jsevilla/memeschilenos/data/local/db/: AppDatabase.kt
data/src/main/java/com/jsevilla/memeschilenos/data/local/entity/: MemeLocalEntity.kt  MemesEntity.kt
data/src/main/java/com/jsevilla/memeschilenos/data/network/end_point/: EndPoints.kt
data/src/main/java/com/jsevilla/memeschilenos/data/network/end_point/home/: HomePoints.kt  HomePointsImpl.kt
data/src/main/java/com/jsevilla/memeschilenos/data/network/end_point/memes/: MemesPoints.kt  MemesPointsImpl.kt
data/src/main/java/com/jsevilla/memeschilenos/data/network/mapper/home/: HomeMapper.kt  HomeMapperImpl.kt
data/src/main/java/com/jsevilla/memeschilenos/data/network/mapper/memes/: MemesMapper.kt  MemesMapperImpl.kt
data/src/main/java/com/jsevilla/memeschilenos/data/network/remote/: ApiClient.kt  NetworkHandler.kt
data/src/main/java/com/jsevilla/memeschilenos/data/network/response/: BaseResponse.kt  ChildrenDataResponse.kt  ChildrenResponse.kt  MemeResponse.kt
data/src/main/java/com/jsevilla/memeschilenos/data/network/utils/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  SupportInterceptor.kt
data/src/main/java/com/jsevilla/memeschilenos/data/preferences/: SecurePreferences.kt  SecurePreferencesImpl.kt
data/src/main/java/com/jsevilla/memeschilenos/data/repository/: HomeRepositoryImpl.kt  IntroRepositoryImpl.kt  MemesChileRepositoryImpl.kt
data/src/test/java/com/jsevilla/memeschilenos/data/: ExampleUnitTest.kt
data/src/test/java/com/jsevilla/memeschilenos/data/base/: BaseUseCaseUniTest.kt
data/src/test/java/com/jsevilla/memeschilenos/data/feature/home/: HomeUseCasesUnitTest.kt
data/src/test/java/com/jsevilla/memeschilenos/data/feature/intro/: IntroUseCasesUnitTest.kt
data/src/test/java/com/jsevilla/memeschilenos/data/feature/search/: SearchUseCasesUnitTest.kt
data/src/test/java/com/jsevilla/memeschilenos/data/mock/: ConnectionUtilsImplMocked.kt  FakeNetworkModule.kt  SecurePreferencesImplMocked.kt
data/src/test/java/com/jsevilla/memeschilenos/domain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jsevilla/memeschilenos/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jsevilla/memeschilenos/domain/di/: UseCasesModule.kt
domain/src/main/java/com/jsevilla/memeschilenos/domain/entity/: ChildrenDataEntity.kt  ChildrenEntity.kt  Either.kt  Failure.kt  MemeEntity.kt
domain/src/main/java/com/jsevilla/memeschilenos/domain/repository/: HomeRepository.kt  IntroRepository.kt  MemesChileRepository.kt
domain/src/main/java/com/jsevilla/memeschilenos/domain/usecase/: BaseUseCase.kt  GetListMemesChile.kt  GetListSearchMemeUseCase.kt  HomeUseCase.kt  IntroUseCase.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jsevilla/memeschilenos/network/core/: ActivityLifecycleCallbacksImp.kt  Extensions.kt  Functions.kt  NetworkCallbackImp.kt  NetworkStateImp.kt
network/src/main/java/com/jsevilla/memeschilenos/network/net/: Event.kt  NetworkConnectivityListener.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jsevilla/memeschilenos/: MainActivity.kt  MemesChilenosApplication.kt
presentation/src/main/java/com/jsevilla/memeschilenos/di/: MapperPresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/jsevilla/memeschilenos/feature/adapter/: RvAdapterListMemes.kt
presentation/src/main/java/com/jsevilla/memeschilenos/feature/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/jsevilla/memeschilenos/feature/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
presentation/src/main/java/com/jsevilla/memeschilenos/feature/ui/activity/intro/: IntroActivity.kt  IntroViewModel.kt
presentation/src/main/java/com/jsevilla/memeschilenos/feature/ui/activity/legal/: LegalActivity.kt  LegalViewModel.kt
presentation/src/main/java/com/jsevilla/memeschilenos/feature/ui/activity/splash/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/jsevilla/memeschilenos/feature/ui/bottomsheet/comments/: CommentsBottomSheet.kt
presentation/src/main/java/com/jsevilla/memeschilenos/feature/ui/fragment/home/: HomeFragment.kt  (+1 more)
presentation/src/main/java/com/jsevilla/memeschilenos/utils/: ActivityUtils.kt
presentation/src/main/res/anim/: blink.xml  bounce_in_left.xml  left_in.xml  left_out.xml
presentation/src/main/res/drawable/: bg_white_rounded.xml  bg_white_rounded_night.xml  ic_back.xml  ic_comment.xml  ic_favorite.xml  ic_home.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_warning.xml  rounded_shape.xml  rounded_shape_dark.xml
presentation/src/main/res/layout/: activity_home.xml  activity_legal.xml  activity_main.xml  botoom_sheet_comments.xml  bottom_sheet_message.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  fragment_settings.xml  intro_custom_layout1.xml  intro_custom_layout2.xml  intro_custom_layout3.xml  intro_custom_layout4.xml  item_layout_memes.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: styles.xml  themes.xml
(+11 files in other folders)
