<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rounded">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp4"
                    android:background="@color/purple_500" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            style="@style/textTitleBold20"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp40"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewLine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSubTitle"
            style="@style/textTitleNormal18"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp40"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            style="@style/buttonPrimary"
            android:layout_marginStart="@dimen/dp40"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp16"
            android:text="@string/btnToAccept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSubTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>